/*  ============== media queries ==============  */
/* 320 / 768 / 1024 */

@media screen and (min-width:320px){

    .titulo1, .titulo2 {
        font-weight: normal;
    }
    
    .contenedorTitulo2{
        margin: 10px 10px;
        .titulo2 {
            margin-top: 10px;
        }
    }
    
    h3{
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        color: black;
    }
    p, a {
        color: rgb(0, 0, 0);
        text-align: justify;
        margin: 5px 5px;
    }

    .descripciones{
        background-color: rgba(187, 186, 106, 0.432);
        padding: 10px 20px;
        margin: 5px;
        border-radius: 10px;
        font-size: 16px;
    }

    .card-text{
        color: black;
    }

    /* ============== carruseles ============== */
    .presentacion{
        flex-wrap: wrap;
        padding: 5px 0px 20px 0px;
        .presentacionGrupo1{
            padding: 10px;
            h3{
                padding: 0px 10px;
                text-align: center;
            } 
            p{
                color: black;
                text-align: justify;
            }
        }
        .carruselBox{
            margin: 5px 5px;
            position: relative;
            padding: 5px;
        }
    }

    .carruselBox2{
        padding: 30px 0px;
        margin: 5px 10px;
        border-top: 5px;
        border-bottom: 5px;
    }
    /* ============== carruseles ============== */


    /* ============== gridGaleria index ============== */
    .galeria{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 15px 15px 30px 15px;
        .gridGaleria{
            justify-content: center;
            img{
                width: 100%;
                object-fit: cover;
                border-radius: 10px;
                }
            }
        }
    }

    .promo1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .promo2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .promo3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .promo4{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .promo5{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .promo6{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .banner{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .mediosDePago{
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .imagenPromo{
        width: 100%;
        height: 50%;
    }
    /* ============== gridGaleria index ============== */
    

    /* ============== galeria de productos: cactus y suculentas ============== */
    /* ============== izquierda ==============*/
    .izquierda{
        width: 90%;
        grid-template-columns: 1fr;
        background: linear-gradient(to top, rgb(255, 217, 122), green);
        .textoizquierda{
            .contenidoizquierda{
                p{
                    font-size: 15px;
                    text-align: justify;
                }
                h3{
                    text-align: center;
                }
            }
        }
    }
    /* ============== izquierda ==============*/
    /* ============== derecha ==============*/
    .derecha{
        width: 90%;
        grid-template-columns: 1fr;
        background: linear-gradient(to bottom, rgb(255, 217, 122), green);
        .textoderecha{
            .contenidoderecha{
                p{
                    text-align: justify;
                }
                h3{
                    text-align: center;
                }
            }
        }
    }
    /* ============== derecha ==============*/
    /* ============== galeria de productos: cactus y suculentas ============== */


    /* ============== envios ==============*/
    .envios{
        .izquierda{
            padding: 10px;
            grid-gap: 10px 0px;
            .imgizquierda{
                text-align: center;
                iframe{
                    height: 500px;
                    border-radius: 15px;
                }
            }
        }
        .derecha{
            padding: 10px;
            grid-gap: 10px 0px;
            .textoderecha{
                justify-content: center;
                .imgderecha{
                    text-align: center;
                    img{
                        width: 240px;
                    }
                }
            }
        }
    }
    /* ============== envios ==============*/


    .mediaIndex{
        padding: 10px 0px;
    }

    /* ============== botones ============== */
    .btn-wsp{
        position: fixed;
        width: 45px;
        height: 45px;
        bottom: 60px;
        right: 10px;
    }
    .goTopBtn{
        position: fixed;
        width: 45px;
        height: 45px;
        bottom: 70px;
        left: 10px;
    }
    /* ============== botones ============== */


    /* ============== footer ============== */
    .footerContainer{
        .grupo1{
            width: 90%;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            padding: 35px 0px;
            text-align: center;
            h5{
                text-align: center;
            }
            .parrafoFooter{
                text-align: center;
            }
        }
    }
    /* ============== footer ============== */



@media screen and (min-width:600px){
    .contenedorTitulo2{
        margin: 10px 100px;
    }
    .titulo2 {
        margin-top: 35px;
    }
    p, a {
        color: rgb(0, 0, 0);
        text-align: justify;
        margin: 5px 5px;
    }
    .galeria{
        gap: 15px;
        padding: 15px 30px;
    }
}


@media screen and (min-width:768px){
    .titulo1, .titulo2 {
        font-weight: bolder;
    }
    .titulo2 {
        font-size: xx-large;
        margin-top: 10px;
    }
    p, a {
        color: black;
        text-align: justify;
        margin: 10px 10x;
    }
    h1{
        font-size: 40px;
    }
    h3{
        font-size: 30px;
    }
    .descripciones{
        text-align: justify;
        padding: 10px 30px;
    }

    .presentacion{
        flex-wrap: wrap;
        padding: 40px;
        .presentacionGrupo1{
            padding: 25px;
            h2{
                text-align: center;
            } 
            p{
                font-size: 20px;
                text-align: justify;
            }
        }
        .carruselBox{
            padding: 5px;
        }
    }
    
    .carruselBox2{
        margin: 30px 100px;
        border-top: 15px;
        border-bottom: 15px;
    }

    .izquierda{
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        background: linear-gradient(to left, rgb(255, 217, 122), green);

        .textoizquierda{
            .contenidoizquierda{
                p{
                    font-size: 20px;
                    text-align: justify;
                }
                h3{
                    text-align: center;
                }
            }
        }
    }

    .derecha{
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        background: linear-gradient(to right, rgb(255, 217, 122), green);
        .textoderecha{
            .contenidoderecha{
                p{
                    font-size: 20px;
                    text-align: justify;
                }
                h3{
                    text-align: center;
                }
            }
        }
    }

    .imagenPromo{
        width: 100%;
        height: 70%;
    }

    .btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    }
    .goTopBtn{
        position: fixed;
        width: 45px;
        height: 45px;
        bottom: 50px;
        left: 30px;
    }

    .footerContainer .grupo1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        padding: 10px 0px;
        text-align: center;
        align-items: center;
    }

        /* ============== galeria de promociones index ============== */
    .galeria{
        grid-template-columns: auto;
        margin: 50px;
        gap: 15px;
        padding: 15px 30px;
        .gridGaleria{
            img{
                width: 100%;
                flex-grow: 1;
                object-fit: cover;
                border-radius: 15px;
            }
        }
    }
    .promo1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .promo2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .promo3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .promo4{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .promo5{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .promo6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .banner{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .mediosDePago{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    /* ============== galeria de promociones index ============== */


    .mediaIndex{
        div{
        padding: 10px;
            iframe{
            padding: 30px;
            width: 600px;
            height: 500px;
            transition: all 300ms ease-out;
            &:hover{
                transform: scale(1.05);
            }
            }
        }
    } 

    .descripciones{
        font-size: 20px;
        text-align: justify;
        padding: 20px 60px;
    }
}

@media screen and (min-width:1024px){
    h1{
        font-size: 50px;
    }

    .presentacion{
        padding: 20px 70px 50px 70px;
    }

    .contenedorTitulo2{
        margin: 20px 250px;
    }

    .carruselBox2{
        margin: 30px 150px;
        padding: 30px 0px;
        border-radius: 15px;
    }

    .galeria{
        grid-template-columns: 310px 310px 310px;
        grid-template-rows: auto;
        gap: 20px;
        padding: 5px 50px;
    }

    .mediaIndex iframe{
        width: 500px;
    }

    .imagenPromo{
        width: 100%;
        height: 80%;
    }

    .descripciones{
        text-align: justify;
        padding: 20px 60px;
    }
}

.porMayorMenor{
    .containerx{
        width: 900px;
    }
}

@media screen and (min-width:1300px){
    .porMayorMenor{
        .containerx{
            width: 1300px;
        }
    }
}

@media screen and (min-width:1400px){
    .presentacion{
        flex-wrap: nowrap;
        .presentacionGrupo1{
            h2{
                text-align: center;
            }
            p{
                font-size: 20px;
                text-align: justify;
            }
        }
    }
}