@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Ubuntu:ital@0;1&display=swap');

*{
    padding: 0;
    margin: 0;
    font-size: 100%;
}
/* ============== estilado general ============== */
body{
    background-color: rgb(169, 218, 169);
}

h1, h2{
    font-family: 'Poppins', sans-serif;
    color: rgb(1, 66, 1);
    text-align: center;
    font-weight:bolder;
}

p, a{
    text-decoration: none;
    color: black;
}

.titulo1{
    text-align: center;
    border: 10px solid grey;
    background-color: antiquewhite;
    padding: 20px;
}

.titulo2 {
    text-align: center;
    border: 5px solid grey;
    background-color: antiquewhite;
    padding: 10px;
    margin-top: 10px;
}

.descripciones {
    margin: 10px 50px;
    padding: 20px;
    text-align: justify;
}
/* ============== estilado general ============== */


/* ============== navbar ============== */

.navbar-nav{
    align-items: center;
}
.navbar-dark .navbar-nav .nav-link:hover{
    color: goldenrod;
}
/* ============== navbar ============== */


/* ============== carruseles ============== */
.presentacion {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    padding: 30px;
    place-items: center;
}

.presetacionGrupo1{
    padding: 10px;
}

.presentacionGrupo1 h2, p{
    font-size: 20px;
    text-align: justify;
}

.carruselBox {
    width: 250%;
    display: flex;
    padding: 30px;
}

.carruselBox2 h5{
    color: black;
    font-weight: bolder;
    font-size: x-large;
    text-shadow: 7px 4px 5px gold;
}
/* ============== carruseles ============== */


/* ============== galeria de promociones index ============== */
.galeria{
    display: grid;
    grid-template-columns: 220px 220px 220px;
    grid-template-rows: 624px 624px 624px;
    gap: 15px;
    padding: 1%;
    justify-content: center;
    align-items: center;
}
.gridGaleria{
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 20px;
}

.promo1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.promo2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.promo3{
    grid-column: 2/3;
    grid-row: 2/3;
}
.promo4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.promo5{
    grid-column: 2/3;
    grid-row: 3/4;
}
.promo6{
    grid-column: 3/4;
    grid-row: 3/4;
}
.banner{
    grid-column: 1/2;
    grid-row: 1/3;
}
.mediosDePago{
    grid-column: 1/2;
    grid-row: 3/4;
}
/* ============== galeria de promociones index ============== */

/* ============== galeria de ofertas en pag-promociones ============== */
.galeriaPromos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px;
}

.galeriaPromos .card{
    margin: 20px;
}
/* ============== galeria de ofertas en pag-promociones ============== */


/* ============== galeria de productos: cactus y suculentas ============== */
.productos{
    display: grid;
    width: 100%;
    min-height: 100vh;
    place-items: center;
}
/* ============== izquierda ==============*/
.izquierda{
    width: 80%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    padding: 20px;
    margin-bottom: 10px;
    background: linear-gradient(to left, goldenrod, green);
}

.izquierda .imgizquierda{
    overflow: hidden;
}

.izquierda .imgizquierda img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.izquierda .textoizquierda{
    display: flex;
    align-items: center;
}

.izquierda .textoizquierda .contenidoizquierda{
    padding-left: 20px;
}

.izquierda .textoizquierda .contenidoizquierda p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}

/* ============== derecha ==============*/
.derecha{
    width: 80%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 50px;
    padding: 20px;
    margin-bottom: 10px;
    background: linear-gradient(to right, goldenrod, green);
}

.derecha .imgderecha{
    overflow: hidden;
}

.derecha .imgderecha img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.derecha .textoderecha{
    display: flex;
    align-items: center;
}

.derecha .textoderecha .contenidoderecha{
    padding-right: 20px;
}

.derecha .textoderecha .contenidoderecha p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}

/* ============== galeria de productos: cactus y suculentas ============== */


.mediaIndex div{
    font-family: 'Ubuntu', sans-serif;
    color: red;
    background-color: rgb(32, 32, 32);
    text-align: center;
}


/* ============== estilos del modal ============== */

.modal{
    display: none;
}

.modal:target {
    display: block;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal h3{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}

.imagenPromo{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenPromo a{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    margin: 0 10px;
}

.imagenPromo a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagenPromo img{
    width: auto;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrar{
    display: block;
    background: red;
    border: 1px solid rgb(0, 0, 0);
    width: 25px;
    height: 25px;
    margin: auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 0px;
    border-radius: 30%;
    line-height: 20px;
}

/* ============== estilos del modal ============== */

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.btn-wsp:hover{
    text-decoration: none;
    background: #000000;
}



/* ============== footer ============== */
.footerContainer {
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.footerContainer .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.footerContainer .grupo1 .cajaFooter figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerContainer .grupo1 .cajaFooter figure img{
    width: 60px;
}

.footerContainer .grupo1 .cajaFooter h5{
    color: antiquewhite;
    margin-bottom: 25px;
    font-size: 20px;
}

.footerContainer .grupo1 .cajaFooter p{
    color: antiquewhite;
    margin-bottom: 10px;
}

.footerContainer .grupo1 .redes a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: antiquewhite;
    margin-right: 10px;
    background-color: rgb(206, 22, 22);
    text-align: center;
    transition: all 300ms ease;
}

.footerContainer .grupo1 .redes a:hover{
    color:black;
}

.footerContainer .grupo2{
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: antiquewhite;
}
/* ============== footer ============== */



/*  ============== media queries ==============  */
/* 320 / 720 / 1024 */

@media screen and (min-width:320px){
    body {
        background-color: black;
    }

/*  ============== paleta de colores ==============  */

.presentacion{
    background-color: #1E5128;
}
.galeria{
    background-color: #4E9F3D;
}
.mediaIndex{
    background-color: #D8E9A8;
}



/*  ============== paleta de colores ==============  */

    .titulo1, .titulo2 {
        border: 2px solid grey;
        padding: 5px;
        font-weight: normal;
    }
    .titulo2 {
        margin-top: 35px;
    }
    p, a {
        color: antiquewhite;
        text-align: justify;
        margin: 5px 5px;
    }
    .galeriaPromos{
        padding: 5px;
    }
    .card-text{
        color: black;
    }
    .carruselBox {
        margin: 5px 5px;
        position: relative;
    }
    .galeria{
        grid-template-rows: auto;
        height: max-content;
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }
    .gridGaleria img{
        width: 100%;
        object-fit: cover;
    }
/* ============== izquierda ==============*/
    .izquierda{
        width: 90%;
        grid-template-columns: 1fr;
        background: linear-gradient(to bottom, goldenrod, green);
    }
    .izquierda .textoizquierda .contenidoizquierda{
        padding: 0%;
    }
    .izquierda .textoizquierda .contenidoizquierda p{
        text-align: justify;
    }
    .izquierda .textoizquierda .contenidoizquierda h3{
        text-align: center;
    }
/* ============== izquierda ==============*/


/* ============== derecha ==============*/
    .derecha{
        width: 90%;
        grid-template-columns: 1fr;
        background: linear-gradient(to top, goldenrod, green);
    }
    .derecha .textoderecha .contenidoderecha p{
        text-align: justify;
    }
    .derecha .textoderecha .contenidoderecha h3{
        text-align: center;
    }
/* ============== derecha ==============*/

.imagenPromo{
    width: 100%;
    height: 50%;
}

.btn-wsp{
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 10px;
    right: 10px;
}

    .footerContainer .grupo1{
        width: 90%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 35px 0px;
        text-align: center;
    }
    .footerContainer .grupo1 h5, .parrafoFooter{
        text-align: center;
    }
    
    .presentacion{
        flex-wrap: wrap;
        padding: 10px;
    }
    .presentacionGrupo1{
        padding: 10px;
    }
    .presentacionGrupo1 h2, p{
        font-size: 10px;
        text-align: justify;
    }
    .carruselBox{
        padding: 5px;
    }
    
    .carruselBox2{
        margin: 5px 10px;
        border-top: 5px solid grey;
        border-bottom: 5px solid grey;
    }
    .descripciones{
        padding: 10px 20px;
        margin: 5px;
    }
}

@media screen and (min-width:600px){
    body {
        background-color: black;
    }
    .titulo1, .titulo2 {
        border: 2px solid grey;
        padding: 5px;
        font-weight: normal;
        font-weight: bolder;
    }
    .titulo2 {
        margin-top: 35px;
    }
    p, a {
        color: antiquewhite;
        text-align: justify;
        margin: 5px 5px;
    }
}

@media screen and (min-width:768px){
    body {
        background-color: rgb(169, 218, 169);
    }
    .titulo1, .titulo2 {
        border: 10px solid grey;
        padding: 20px;
        font-weight: bolder;
    }
    .titulo2 {
        margin-top: 10px;
        border: 5px solid grey;
    }
    p, a {
        color: black;
        text-align: justify;
        margin: 10px 10x;
    }
    .descripciones{
        text-align: justify;
        padding: 10px 30px;
    }

    .izquierda{
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        background: linear-gradient(to left, goldenrod, green);
    }

    .derecha{
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        background: linear-gradient(to right, goldenrod, green);
    }

    .imagenPromo{
        width: 100%;
        height: 70%;
    }

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
    }

    .footerContainer .grupo1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        padding: 10px 0px;
        text-align: center;
        align-items: center;
    }
    .galeria{
        grid-template-columns: 220px 220px 220px;
        height: max-content;
        margin: 10px;
    }
    .gridGaleria img{
        width: 100%;
        flex-grow: 1;
        object-fit: cover;
        opacity: .9;
        transition: .5s ease;
    }
    .gridGaleria img:hover{
        cursor: crosshair;
        width: 105%;
        opacity: 1;
        filter: contrast(120%);
    }
    .mediaIndex div{
            padding: 30px;
    }
    .mediaIndex iframe{
        padding: 30px;
        width: 600px;
        height: 500px;
    }

    .presentacion{
        flex-wrap: wrap;
        padding: 25px;
    }
    .presentacionGrupo1{
        padding: 25px;
    }
    .presentacionGrupo1 h2, p{
        font-size: 15px;
        text-align: justify;
    }
    .carruselBox{
        padding: 5px;
    }

    .carruselBox2{
        margin: 30px 100px;
        border-top: 15px solid grey;
        border-bottom: 15px solid grey;
    }
}

@media screen and (min-width:1024px){
    .presentacion{
        flex-wrap: nowrap;
    }
    .presentacionGrupo1 h2, p{
        font-size: 20px;
        text-align: justify;
    }
    .carruselBox2{
        margin: 30px 150px;
        border-top: 25px solid grey;
        border-bottom: 25px solid grey;
    }
    .galeria{
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: auto;
        height: max-content;
        margin: 10px;
    }
    .mediaIndex iframe{
        width: 500px;
    }

    .imagenPromo{
        width: 100%;
        height: 80%;
    }

    .descripciones{
        text-align: justify;
        padding: 20px 60px;
    }
}

/* media queries */

