@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Ubuntu:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
* {
  padding: 0;
  margin: 0;
  font-size: 100%;
}

/* ============== estilado general ============== */
body {
  background-image: url(../img/fondoabstract1.jpg);
  margin: 0;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contenedorTitulo {
  margin: 0;
  background-image: url(../img/fondotitulo.jpg);
  background-size: cover;
  background-position: top;
}

h1, h2, h3 {
  color: rgb(17, 54, 17);
  text-align: center;
  font-family: "Righteous", cursive;
  font-weight: bolder;
  font-size: 25px;
}

p, a {
  font-family: "Ubuntu", sans-serif;
  text-decoration: none;
  color: black;
}

.titulo1 {
  color: rgb(17, 54, 17);
  text-align: center;
  font-family: "Righteous", cursive;
  font-weight: bolder;
  font-size: 25px;
  border: 10px;
  padding: 20px;
}

.contenedorTitulo2 {
  display: flex;
  justify-content: center;
  border: 1.5px solid rgb(17, 54, 17);
  background-color: rgba(187, 186, 106, 0.432);
  border-radius: 20px;
}
.contenedorTitulo2 .titulo2 {
  padding: 10px;
  margin-top: 10px;
}

.descripciones {
  margin: 10px 50px;
  padding: 20px;
  text-align: justify;
}

/* ============== estilado general ============== */
/* ============== btn-wsp ============== */
.btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  bottom: 40px;
  right: 30px;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.btn-wsp:hover {
  text-decoration: none;
  background: #000000;
}

/* ============== btn-wsp ============== */
/* ============== btn-gotop ============== */
.goTopBtn {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 50px;
  left: 30px;
  font-size: 45px;
  color: rgb(70, 70, 70);
  z-index: 100;
}

/* ============== btn-gotop ============== */
/* ============== navbar ============== */
.navbar-nav {
  align-items: center;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: goldenrod;
}

.navbar-nav a img {
  max-width: 100px;
  border-radius: 15px;
}

.navbar-brand img {
  border-radius: 10px;
}

/* ============== navbar ============== */
/* ============== carruseles ============== */
.presentacion {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  padding: 100px;
  place-items: center;
}
.presentacion .presetacionGrupo1 {
  padding: 10px;
}
.presentacion .presetacionGrupo1 h2, .presentacion .presetacionGrupo1 p {
  font-size: 20px;
  text-align: justify;
}
.presentacion .carruselBox {
  width: 300%;
  display: flex;
  padding: 30px;
}

.carousel-inner {
  border-radius: 25px;
}

/* ============== carruseles ============== */
/* ============== galeria de promociones index ============== */
.galeria {
  display: grid;
  grid-template-columns: 220px 220px 220px;
  grid-template-rows: 624px 624px 624px;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 15px 0px 30px 0px;
}
.galeria .gridGaleria {
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 15px 25px;
  transition: all 300ms ease-out;
}
.galeria .gridGaleria:hover {
  transform: scale(1.05);
}

.promo1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.promo2 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.promo3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.promo4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.promo5 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.promo6 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.banner {
  grid-column: 1/2;
  grid-row: 1/3;
}

.mediosDePago {
  grid-column: 1/2;
  grid-row: 3/4;
}

/* ============== galeria de promociones index ============== */
/* ============== mediaIndex ============== */
.mediaIndex div {
  font-family: "Ubuntu", sans-serif;
  color: rgb(0, 0, 0);
  text-align: center;
}
.mediaIndex div iframe {
  border-radius: 10%;
}

/* ============== mediaIndex ============== */
/* ============== estilos del modal ============== */
.modal {
  display: none;
}

.modal:target {
  display: block;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal h3 {
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin: 15px 0;
}

.imagenPromo {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagenPromo a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  margin: 0 10px;
}

.imagenPromo a:nth-child(2) {
  margin: 0;
  height: 100%;
  flex-shrink: 2;
}

.imagenPromo img {
  width: auto;
  height: 100%;
  max-width: 100%;
  border: 7px solid #fff;
  box-sizing: border-box;
}

.cerrar {
  display: block;
  background: red;
  border: 1px solid rgb(0, 0, 0);
  width: 25px;
  height: 25px;
  margin: auto;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  padding: 0px;
  border-radius: 30%;
  line-height: 20px;
}

/* ============== estilos del modal ============== */
/* ============== galeria de ofertas en pag-promociones ============== */
.porMayorMenor {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0);
}
.porMayorMenor .containerx {
  position: relative;
  width: 1400px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 5px;
}
.porMayorMenor .containerx .cardx {
  position: relative;
  max-width: 300px;
  height: 300px;
  background: linear-gradient(to top, rgb(255, 217, 122), green);
  margin: 40px 5px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.porMayorMenor .containerx .cardx:hover {
  height: 440px;
}
.porMayorMenor .containerx .cardx .contentx {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.porMayorMenor .containerx .cardx .imgBox {
  display: grid;
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.porMayorMenor .containerx .cardx .imgBox img {
  max-width: 100%;
  border-radius: 5px;
}

.containerx .cardx:hover .contentx {
  visibility: visible;
  opacity: 1;
  margin-top: -10px;
  transition-delay: 0.3s;
}

/* ============== galeria de ofertas en pag-promociones ============== */
/* ============== galeria de productos: cactus y suculentas ============== */
.productos {
  display: grid;
  width: 100%;
  min-height: 100vh;
  place-items: center;
}

/* ============== izquierda ==============*/
.izquierda {
  width: 80%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 20px;
}
.izquierda .imgizquierda {
  overflow: hidden;
}
.izquierda .imgizquierda img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.izquierda .textoizquierda {
  display: flex;
  align-items: center;
}
.izquierda .textoizquierda .contenidoizquierda p {
  font-size: 20px;
  line-height: 26px;
  padding-bottom: 15px;
}

/* ============== derecha ==============*/
.derecha {
  width: 80%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px 50px;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 20px;
}
.derecha .imgderecha {
  overflow: hidden;
}
.derecha .imgderecha img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.derecha .textoderecha {
  display: flex;
  align-items: center;
}
.derecha .textoderecha .contenidoderecha p {
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
}

/* ============== galeria de productos: cactus y suculentas ============== */
.envios {
  display: grid;
  width: 100%;
  place-items: center;
  margin-top: 20px;
}
.envios .izquierda {
  background: rgba(0, 0, 0, 0.199);
}
.envios .derecha {
  background: rgba(0, 0, 0, 0.199);
}

.izquierda {
  width: 80%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 20px;
}
.izquierda .imgizquierda {
  overflow: hidden;
}
.izquierda .imgizquierda iframe {
  width: 100%;
}

.textoizquierda {
  display: flex;
  align-items: center;
}
.textoizquierda .contenidoizquierda p {
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
}

.derecha {
  width: 80%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px 50px;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 20px;
}
.derecha .textoderecha {
  display: flex;
  align-items: center;
}
.derecha .textoderecha .imgderecha {
  overflow: hidden;
}
.derecha .contenidoderecha {
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
}
.derecha .contenidoderecha a p {
  text-align: center;
}

/* ============== footer ============== */
.footerContainer {
  width: 100%;
  background-color: #212529;
  margin-top: 15px;
}
.footerContainer .grupo1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.footerContainer .grupo1 .cajaFooter figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.footerContainer .grupo1 .cajaFooter figure img {
  width: 60px;
}
.footerContainer .grupo1 .cajaFooter h5 {
  color: antiquewhite;
  margin-bottom: 25px;
  font-size: 20px;
  align-items: center;
}
.footerContainer .grupo1 .cajaFooter .parrafoFooter {
  color: antiquewhite;
  margin-bottom: 10px;
}
.footerContainer .grupo1 .cajaFooter .redes a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: antiquewhite;
  margin-right: 10px;
  background-color: rgb(44, 155, 53);
  text-align: center;
  transition: all 300ms ease;
}
.footerContainer .grupo1 .cajaFooter .redes a:hover {
  color: rgb(0, 0, 0);
}
.footerContainer .grupo2 {
  background-color: black;
  padding: 15px 10px;
  text-align: center;
  color: antiquewhite;
}

/* ============== footer ============== */
/*  ============== media queries ==============  */
/* 320 / 768 / 1024 */
@media screen and (min-width: 320px) {
  .titulo1, .titulo2 {
    font-weight: normal;
  }
  .contenedorTitulo2 {
    margin: 10px 10px;
  }
  .contenedorTitulo2 .titulo2 {
    margin-top: 10px;
  }
  h3 {
    font-family: "Ubuntu", sans-serif;
    font-size: 20px;
    color: black;
  }
  p, a {
    color: rgb(0, 0, 0);
    text-align: justify;
    margin: 5px 5px;
  }
  .descripciones {
    background-color: rgba(187, 186, 106, 0.432);
    padding: 10px 20px;
    margin: 5px;
    border-radius: 10px;
    font-size: 16px;
  }
  .card-text {
    color: black;
  }
  /* ============== carruseles ============== */
  .presentacion {
    flex-wrap: wrap;
    padding: 5px 0px 20px 0px;
  }
  .presentacion .presentacionGrupo1 {
    padding: 10px;
  }
  .presentacion .presentacionGrupo1 h3 {
    padding: 0px 10px;
    text-align: center;
  }
  .presentacion .presentacionGrupo1 p {
    color: black;
    text-align: justify;
  }
  .presentacion .carruselBox {
    margin: 5px 5px;
    position: relative;
    padding: 5px;
  }
  .carruselBox2 {
    padding: 30px 0px;
    margin: 5px 10px;
    border-top: 5px;
    border-bottom: 5px;
  }
  /* ============== carruseles ============== */
  /* ============== gridGaleria index ============== */
  .galeria {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 15px 15px 30px 15px;
  }
  .galeria .gridGaleria {
    justify-content: center;
  }
  .galeria .gridGaleria img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
}
.promo1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.promo2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.promo3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.promo4 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.promo5 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.promo6 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.banner {
  grid-column: 1/2;
  grid-row: 1/3;
}

.mediosDePago {
  grid-column: 1/3;
  grid-row: 5/6;
}

.imagenPromo {
  width: 100%;
  height: 50%;
}

/* ============== gridGaleria index ============== */
/* ============== galeriaPromociones ============== */
/* ============== galeria de productos: cactus y suculentas ============== */
/* ============== izquierda ==============*/
.izquierda {
  width: 90%;
  grid-template-columns: 1fr;
  background: linear-gradient(to top, rgb(255, 217, 122), green);
}
.izquierda .textoizquierda .contenidoizquierda p {
  font-size: 15px;
  text-align: justify;
}
.izquierda .textoizquierda .contenidoizquierda h3 {
  text-align: center;
}

/* ============== izquierda ==============*/
/* ============== derecha ==============*/
.derecha {
  width: 90%;
  grid-template-columns: 1fr;
  background: linear-gradient(to bottom, rgb(255, 217, 122), green);
}
.derecha .textoderecha .contenidoderecha p {
  text-align: justify;
}
.derecha .textoderecha .contenidoderecha h3 {
  text-align: center;
}

/* ============== derecha ==============*/
/* ============== galeria de productos: cactus y suculentas ============== */
/* ============== envios ==============*/
.envios .izquierda {
  padding: 10px;
  grid-gap: 10px 0px;
}
.envios .izquierda .imgizquierda {
  text-align: center;
}
.envios .izquierda .imgizquierda iframe {
  width: auto;
}
.envios .derecha {
  padding: 10px;
  grid-gap: 10px 0px;
}
.envios .derecha .textoderecha {
  justify-content: center;
}
.envios .derecha .textoderecha .imgderecha {
  text-align: center;
}
.envios .derecha .textoderecha .imgderecha img {
  width: 240px;
}

/* ============== envios ==============*/
.mediaIndex {
  padding: 10px 0px;
}

/* ============== botones ============== */
.btn-wsp {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 60px;
  right: 10px;
}

.goTopBtn {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 70px;
  left: 10px;
}

/* ============== botones ============== */
/* ============== footer ============== */
.footerContainer .grupo1 {
  width: 90%;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 35px 0px;
  text-align: center;
}
.footerContainer .grupo1 h5 {
  text-align: center;
}
.footerContainer .grupo1 .parrafoFooter {
  text-align: center;
}

/* ============== footer ============== */
@media screen and (min-width: 600px) {
  .contenedorTitulo2 {
    margin: 10px 100px;
  }
  .titulo2 {
    margin-top: 35px;
  }
  p, a {
    color: rgb(0, 0, 0);
    text-align: justify;
    margin: 5px 5px;
  }
  .galeria {
    gap: 15px;
    padding: 15px 30px;
  }
}
@media screen and (min-width: 768px) {
  .titulo1, .titulo2 {
    font-weight: bolder;
  }
  .titulo2 {
    font-size: xx-large;
    margin-top: 10px;
  }
  p, a {
    color: black;
    text-align: justify;
    margin: 10px 10x;
  }
  h1 {
    font-size: 40px;
  }
  h3 {
    font-size: 30px;
  }
  .descripciones {
    text-align: justify;
    padding: 10px 30px;
  }
  .presentacion {
    flex-wrap: wrap;
    padding: 40px;
  }
  .presentacion .presentacionGrupo1 {
    padding: 25px;
  }
  .presentacion .presentacionGrupo1 h2 {
    text-align: center;
  }
  .presentacion .presentacionGrupo1 p {
    font-size: 20px;
    text-align: justify;
  }
  .presentacion .carruselBox {
    padding: 5px;
  }
  .carruselBox2 {
    margin: 30px 100px;
    border-top: 15px;
    border-bottom: 15px;
  }
  .izquierda {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(to left, rgb(255, 217, 122), green);
  }
  .izquierda .textoizquierda .contenidoizquierda p {
    font-size: 20px;
    text-align: justify;
  }
  .izquierda .textoizquierda .contenidoizquierda h3 {
    text-align: center;
  }
  .derecha {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(to right, rgb(255, 217, 122), green);
  }
  .derecha .textoderecha .contenidoderecha p {
    font-size: 20px;
    text-align: justify;
  }
  .derecha .textoderecha .contenidoderecha h3 {
    text-align: center;
  }
  .imagenPromo {
    width: 100%;
    height: 70%;
  }
  .btn-wsp {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 30px;
    right: 30px;
  }
  .goTopBtn {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 50px;
    left: 30px;
  }
  .footerContainer .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 10px 0px;
    text-align: center;
    align-items: center;
  }
  /* ============== galeria de promociones index ============== */
  .galeria {
    grid-template-columns: auto;
    margin: 50px;
    gap: 15px;
    padding: 15px 30px;
  }
  .galeria .gridGaleria img {
    width: 100%;
    flex-grow: 1;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px;
  }
  .promo1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .promo2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .promo3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .promo4 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .promo5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .promo6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .banner {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .mediosDePago {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  /* ============== galeria de promociones index ============== */
  .mediaIndex div {
    padding: 10px;
  }
  .mediaIndex div iframe {
    padding: 30px;
    width: 600px;
    height: 500px;
    transition: all 300ms ease-out;
  }
  .mediaIndex div iframe:hover {
    transform: scale(1.05);
  }
  .descripciones {
    font-size: 20px;
    text-align: justify;
    padding: 20px 60px;
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 50px;
  }
  .presentacion {
    padding: 20px 70px 50px 70px;
  }
  .contenedorTitulo2 {
    margin: 20px 250px;
  }
  .carruselBox2 {
    margin: 30px 150px;
    padding: 30px 0px;
    border-radius: 15px;
  }
  .galeria {
    grid-template-columns: 310px 310px 310px;
    grid-template-rows: auto;
    gap: 20px;
    padding: 5px 50px;
  }
  .mediaIndex iframe {
    width: 500px;
  }
  .imagenPromo {
    width: 100%;
    height: 80%;
  }
  .descripciones {
    text-align: justify;
    padding: 20px 60px;
  }
}
.porMayorMenor .containerx {
  width: 900px;
}

.envios .izquierda {
  padding: 10px;
  grid-gap: 10px 0px;
}
.envios .izquierda .imgizquierda {
  text-align: center;
}
.envios .izquierda .imgizquierda iframe {
  width: auto;
}
.envios .derecha {
  padding: 10px;
  grid-gap: 10px 0px;
}
.envios .derecha .textoderecha {
  justify-content: center;
}
.envios .derecha .textoderecha .imgderecha {
  text-align: center;
}
.envios .derecha .textoderecha .imgderecha img {
  width: 240px;
}

@media screen and (min-width: 1300px) {
  .porMayorMenor .containerx {
    width: 1300px;
  }
}
@media screen and (min-width: 1400px) {
  .presentacion {
    flex-wrap: nowrap;
  }
  .presentacion .presentacionGrupo1 h2 {
    text-align: center;
  }
  .presentacion .presentacionGrupo1 p {
    font-size: 20px;
    text-align: justify;
  }
}/*# sourceMappingURL=style.css.map */